# SI2025-Backend2

./: .gitignore  Program.cs  appsettings.json  carGooBackend.csproj
Controllers/: AuthController.cs  ObavestenjesController.cs  PonudaVozilasController.cs  PonudasController.cs  PreduzecesController.cs
Data/: CarGooDataContext.cs
GraphQL/: Mutation.cs  Query.cs
Migrations/: 20260301221434_InitialCreate.Designer.cs  20260301221434_InitialCreate.cs  20260305010318_InitialCreate.Designer.cs  20260305010318_InitialCreate.cs  CarGooDataContextModelSnapshot.cs
Models/: Preduzece.cs
Models/DTO/: CreateObavestenjeDTO.cs  CreatePreduzeceDTO.cs  ObavestenjeDTO.cs  PonudeDTO.CS  RegisterRequestDTO.cs  UpdateObavestenjeDTO.cs  UpdateUserDto.cs
Services/: EmailService.cs  ImageUploadServices.cs  OfferCleanupService.cs  PonudaMapper.cs  VehicleCleanupService.cs
